# corotinhiltapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltretrofit/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/hiltretrofit/core/: BaseAdapter.kt  BaseBindingViewHolder.kt  BaseSwipeRefreshLayout.kt  BaseViewHolder.kt  Extensions.kt
app/src/main/java/com/example/hiltretrofit/main/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/example/hiltretrofit/retrofit/data/remote/: BaseDataSource.kt  MainRemoteDataSourse.kt
app/src/main/java/com/example/hiltretrofit/retrofit/data/repository/: MainRepository.kt
app/src/main/java/com/example/hiltretrofit/retrofit/di/: AppModule.kt
app/src/main/java/com/example/hiltretrofit/retrofit/entites/: CategoryEntity.kt  StatusEntity.kt
app/src/main/java/com/example/hiltretrofit/retrofit/entites/market/: CategoriesWrapper.kt  Item.kt  ResultsData.kt
app/src/main/java/com/example/hiltretrofit/retrofit/service/: MainSrevice.kt
app/src/main/java/com/example/hiltretrofit/utils/: DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  row_sub_category.xml
gradle/wrapper/: gradle-wrapper.properties
